server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.healthcheck.enabled=true

spring.rabbitmq.host=192.168.56.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

#rabbitmq settings for spring cloud stream
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll
spring.cloud.stream.default.contentType=application/json

#management.endpoints.web.exposure.include=hystrix.stream,info, health

ribbon.eureka.enabled=true
#sree-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#sree-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#sree-fastpass-service-local.ribbon.listOfServers=http://localhost:64638,http://localhost:64767
#
#sree-fastpass-service-local.ribbon.MaxAutoRetries=0
#sree-fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#sree-fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1


spring.cloud.stream.bindings.fastpasstollchannel.producer.partition-key-expression=payload.stationid
spring.cloud.stream.bindings.fastpasstollchannel.producer.partition-count=3



